{
  "name": "Sui NFT Workshop",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "updateContentCommand": "bash .devcontainer/update-on-start.sh",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "files.exclude": {
          "**/.sui": false
        },
        "editor.formatOnSave": true
      },
      "extensions": [
        "mysten.move",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "remoteEnv": {
    "SUI_BIN_DIR": "/home/dev/.local/bin"
  }
}
